mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.typeAliasesPackage=com.liyang.housejob.pojo

spring.datasource.url=jdbc:mysql://localhost:3306/xunwu?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
#spring.datasource.password=
spring.datasource.password=

#pagehelper∑÷“≥≤Âº˛≈‰÷√
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


spring.profiles.active=dev


server.port=7777


spring.session.store-type=none

server.error.whitelabel.enabled=false

# multipart config
spring.http.multipart.enabled=true
spring.http.multipart.location=E:/java/housejob/tmp

#qiniu
qiniu.AccessKey=fbO1fTsYa4A113wR3NJoOGH_hem-CgeGJBSuAEGs
qiniu.SecretKey=GUCY3vDbxw_Cvd7imUSYTAiIBb4y-FUmvWe5Hrzk
qiniu.Bucket=pic-upload
qiniu.cdn.prefix=http://piuqehmrh.bkt.clouddn.com/